<project name="MyProject" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="server-executable" value="stun-server" />
	<property name="client-executable" value="stun-client" />
	<property name="server-main-class" value="me.faran.stunserver.STUNServer"/>
	<property name="client-main-class" value="me.faran.stunclient.STUNClient"/>

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac compiler="javac1.6" includeantruntime="false" srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/${server-executable}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${server-main-class}" />
				<!--<attribute name="Class-Path" value="${manifest.classpath}" /> -->
			</manifest>
		</jar>
		<jar jarfile="${dist}/${client-executable}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${client-main-class}" />
				<!--<attribute name="Class-Path" value="${manifest.classpath}" /> -->
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>